/*
-- Typography System 
*/
:root {
	--brand-color-darker: #cf711f;
	--brand-color: #e67e22;
	--brand-color-1: #ec9a52;
	--brand-color-3: #fdf2e9;
	--brand-color-4: #f8f6f4fd;
	--brand-grey: #333;
	--brand-grey-1: #555;
}
html {
	font-size: 62.5%;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Rubik", sans-serif;
	line-height: 1;
	font-weight: 400;
	color: var(--brand-grey-1);
}

/* reusable */
.container{
	max-width: 120rem;
	margin: 0 auto;
	padding: 0 3.2rem;
}

.grid{

	display: grid;
	gap: 6.4rem;
	grid-template-columns: repeat(2, 1fr);
}

.grid:not(:last-child){
	margin-bottom: 9.6rem;
}

.grid--2-cols{
	grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols{
	grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols{
	grid-template-columns: repeat(4, 1fr);
}

.grid--center-vertical{
	align-items: center;

}


.heading-primary,
.heading-secondary,
.heading-tertiary{

	font-weight: bold;
	color: var(--brand-grey);
	letter-spacing: -0.5px;
}
.heading-primary {
	line-height: 1.0;
	font-size: 5.2rem;
	margin-bottom: 3.2rem;
}
.heading-secondary {
	font-size: 4.4rem;
	line-height: 1.2;
	margin-bottom: 9.6rem;
}

.sub-heading{
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	color: var(--brand-color-darker);
	text-transform: uppercase;
	margin-bottom: 1.6rem;
	letter-spacing: 0.75px;
}

.step-number{
	font-size: 8.6rem;
	color: #ddd;
	margin-bottom: 1.2rem;
}
.step-description{
	font-size: 1.8rem;
	line-height: 1.6;
}



.heading-tertiary{
	font-size: 3.0rem;
	line-height: 1.2;
	margin-bottom: 3.2rem;
}


.hero-description {
	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;
}
.section-hero {
	background-color: #fdf2e9;
	padding: 4.8rem 0 9.6rem 0;
}

.hero {
	max-width: 130rem;
	align-items: center;
	margin: 0 auto;
	padding: 0 3.2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 9.6rem;
}

.btn:link,
.btn:visited {
	background-color: var(--brand-color);
	font-size: 2rem;
	color: #fff;
	display: inline-block;
	padding: 1.6rem 3.2rem;
	border-radius: 9px;
	text-decoration: none;
    transition: all 0.3s;
	font-weight: 600;
}
.margin-rg-sm{
    margin-right: 1.8rem !important;
}

.btn-full:link,
.btn-full:visited {
	background-color: var(--brand-color);
    color: #fff;
}

.btn-full:hover,
.btn-full:active {
	background-color: #cf711f;
    color: #fff;
}

.btn-outline:link,
.btn-outline:visited {
	background-color: #fff;
    color: var(--brand-grey);
}

.btn-outline:hover,
.btn-outline:active {
	background-color: var(--brand-color-3);
    box-shadow:inset 0 0 0 3px #fff;
}
.hero-img {
	width: 100%;
}
.delivered-meals{
	margin-top: 8rem;
	display: flex;
	align-items: center;
	gap:1.6rem;
}

.delivered-img{
	display: flex;
}
.delivered-img img{
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border:1px solid var(--brand-color-3)
}
.delivered-img img:last-child{
	margin: 0;
}

.delivered-text{
	font-size: 1.8rem;
	font-weight: 600;
}

.delivered-text span{
	color: var(--brand-color-darker);
	font-weight: 700;
}
.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--brand-color-3);
	height: 9.6rem;
	padding: 0 4.8rem;
}

.logo{
	height: 2.4rem;
}

.main-nav-list{
	list-style: none;
	align-items: center;
	display: flex;
	gap:3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited{
	text-decoration: none;
	font-weight:500 ;
	font-size: 1.8rem;
	color: var(--brand-grey);
	transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
	color: var(--brand-color-darker);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
	background-color: var(--brand-color);
	padding: 1.2rem 2.4rem;
	border-radius: 9px;
	color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
	background-color: var(--brand-color-darker);
}

.section-how{
	padding: 9.6rem 0;
}
.step-img {
	width: 35%;
}

.step-img-box{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.step-img-box::before,
.step-img-box::after{
	content: "";
	display: block;
	/* height: 60%; */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
}


.step-img-box::before{
	width: 60%;
	padding-bottom: 60%;
	background-color: var(--brand-color-3);
	z-index: -2;
}
.step-img-box::after{
	width: 50%;
	padding-bottom: 50%;
	background-color: var(--brand-color-4);
	z-index: -1;
}

.section-featured{
	padding: 4.8rem 0 3.2rem 0;
	color: #888;
}

.heading-featured-in{
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 2.4rem;
}

.logos{
	display: flex;
	justify-content: space-around;
	filter:brightness(0);
	opacity: 50%
	
}

.logos img{
	height: 3.2rem;

}

.section-meals{
	padding: 9.6rem 0;
}

.meal-title{
	font-size: 2.4rem;
	color: var(--brand-grey);
	font-weight: 600;
	margin-bottom: 3.2rem;
}

.meal-attributes{
	list-style: none;
	display: flex;
	flex-direction: column;

	gap: 2rem
}
.meal-attribute{
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}

.meal{
	border-radius: 11px;
	box-shadow: 0 2.4rem 4.8rem rgba(0,0,0, 0.75) ;
	overflow: hidden;
	transition: all 0.4s;
}

.meal-img{
	width: 100%;

}

.meal-tags{
	display: flex;
	gap: 0.4rem;
	margin-bottom: 1.2rem;
	font-weight: bold;
}

.meal-content{
	padding:3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-icon{
	height: 2.4rem;
	width: 2.4rem;
	color: var(--brand-color);
}

strong{
	font-weight: 500;

}

.tag{
	display: inline-block;
	padding: 0.4rem 0.8rem;
	text-transform: uppercase;
	font-size: 1.2rem;
	color: #333;
	border-radius: 100rem;
}

.tag--vegetarian{
	background-color: #51cf66;

}
.tag--vegan{
	background-color: #18a730;

}
.tag--paleo{
	background-color: #d1be46;

}

.list{
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}
.list-icon{
	width: 3rem;
	height: 3rem;
	color: var(--brand-color);
}

.list-item{
	display: flex;
	align-items: center;
	gap: 1.6rem;
	font-size: 1.8rem;
}

.margin-bottom-md{
	margin-bottom: 4.8rem !important;
}

.all-recipes{
	text-align: center;
	font-size: 1.8rem;
}

.link:link,
.link:visited{
	display: inline-block;
	color: var(--brand-color);
	text-decoration: none;
	border-bottom: 1px solid currentColor;
	padding-bottom: 2px;
	transition: all 0.3s;
}
.link:hover,
.link:active{
	color: var(--brand-color-darker);
	/* hide underline on hover trick */
	border-bottom: 1px solid transparent;
}

.center-text{
	text-align: center;
}

.meal:hover{
	transform: translate(0, -1rem);
	box-shadow: 0 3.2rem 6.4rem rgba(0,0,0, 0.5) ;
}

.section-testimonials{
	background-color: var(--brand-color-3);
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
	
}

.testimonials{
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 8rem;
}

.testimonial-img{
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}
.testimonials-container{
	padding: 9.6rem ;
}

.testimonial-text{
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.testimonial-name{
	font-size: 1.6rem;
	color: #6f6f6f;

}
.gallery-item{
	overflow: hidden;
}

.gallery{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
}

.gallery-item img{
	display: block;
	width: 100%;
	transition: all 0.4s;
}

.gallery-item img:hover{
	transform: scale(1.1);
}
.section-pricing{
	padding: 9.6rem 0;
}

.plan-name{
	color: var(--brand-color-darker);
	font-weight: 600;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.75;
	margin-bottom: 3.2rem;

}
.pricing-plan{
	border-radius: 11px;
	padding: 4.8rem;
	width: 75%;
}
.plan-price{
	font-size: 6.2rem;
	font-weight: 600;
	color: #333;
	margin-bottom: 1.6rem;

}
.plan-price span{
	font-size: 3rem;
	font-weight: 500;
	margin-right: .8rem;
}
.plan-text{
	font-size: 1.6rem;
	line-height: 1.6;
	color: #6f6f6f;

}
.plan-header{
	text-align: center;
	margin-bottom: 4.8rem;

}
.plan-sign-up{
	text-align: center ;
	margin-top: 4.8rem;
}
.starter{
	justify-self: end;
	border : 2px solid var(--brand-color-3);
	padding: 4.6rem;
}
.complete{
	position: relative;
	background-color: var(--brand-color-3);
	overflow: hidden;
}
.complete::after{
	content: "Best value";
	position: absolute;
	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 700;
	top: 5%;
	right: -9%;
	background-color: yellowgreen;
	padding: 0.8rem 3.2rem;
	color: #fff;;
	transform: rotate(45deg);

}

.feature-title{

	font-size: 2.4rem;
	color: #333;
	font-weight: 700;
	margin-bottom: 1.6rem;
}
.feature-text{
	font-size: 1.8rem;
	line-height: 1.8;

 }
.feature-icon{
	color: var(--brand-color);
	height: 4.2rem;
	width: 4.2rem;
	margin-bottom: 3.2rem;
	background-color: var(--brand-color-3);
	border-radius: 11px;
	padding: 1.6rem;
	border-radius: 50%;

 }
 .plan-details{
	font-size: 1.6rem;
	line-height: 1.6;
	text-align: center;
	grid-column: span 2;

 }

 .section-cta{

 }

 .cta{
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-color: var(--brand-color);
	box-shadow: 0 2.4rem 4.8rem rgba(0,0,0, 0.75) ;
	border-radius: 11px;
	height: 50rem;
	overflow: hidden;
	background-image: linear-gradient(to right bottom,#eb984c, var(--brand-color));
 }
 .cta-img-box{
	background-image: linear-gradient(to right bottom,rgba(235, 153, 76, 0.35), rgba(207, 113, 31, 0.35)), url("../img/eating.jpg");
	background-size: cover;
	background-position: center;
 }

 .cta-text-box{
	padding: 6.4rem;
	padding-top: 4.8rem;
	color: #45260a;

 }
 .cta-text{
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
 }

 .cta .heading-secondary{
	color: #45260a;
	margin-bottom: 3.2rem;

 }

 .cta-form{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3.2rem;
	row-gap: 2.4rem;
 }